# @file
# Configuration/Setter for :
# - Browser type (browser)
# - Base url (url)
# and more to come as framework become bigger...
# NOTE : Browser value is case insensitive.
# This file is moved in this directory to
# enable parsing of the pom.xml properties to .properties file

browser=${browser}
url=${base.url}
